GEMINI_API_KEY=AIzaSyBY5NEJ7lZErJXnRJSD7gha6K2xYb9SxRA
GEMINI_MODEL=gemini-2.5-flash
GEMINI_DETECT_MODEL=gemini-3-pro-preview
PORT=8787
VITE_FIREBASE_API_KEY=AIzaSyD3tc1EKESzh4ITdCbM3a5NSlZa4vDnVBY
VITE_FIREBASE_AUTH_DOMAIN=soullink-96d4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soullink-96d4b
VITE_FIREBASE_STORAGE_BUCKET=soullink-96d4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321937432406
VITE_FIREBASE_APP_ID=1:321937432406:web:be6872c53ad6729f5380f7
VITE_FIREBASE_MEASUREMENT_ID=G-VTTSJ12R6W
RAZORPAY_KEY_ID=rzp_test_S60WGkWiPyVKHt
RAZORPAY_KEY_SECRET=TZcbq961HD11clg31MI0RWj4
VITE_API_BASE_URL=http://localhost:8787