<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Extension ID</title>
  <style>
    body {
      width: 500px;
      padding: 30px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .container {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 12px;
      color: #333;
      box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    }
    h1 {
      margin: 0 0 20px 0;
      font-size: 24px;
      color: #667eea;
    }
    .id-box {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      word-break: break-all;
      margin: 20px 0;
      border: 2px solid #667eea;
    }
    button {
      background: #667eea;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.2s;
    }
    button:hover {
      background: #5568d3;
      transform: translateY(-2px);
    }
    .success {
      color: #10b981;
      margin-top: 10px;
      font-weight: 600;
      display: none;
    }
    .instructions {
      margin-top: 20px;
      padding: 15px;
      background: #fef3c7;
      border-left: 4px solid #f59e0b;
      border-radius: 4px;
      font-size: 14px;
      color: #92400e;
    }
    .instructions strong {
      color: #78350f;
    }
    code {
      background: #e5e7eb;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 13px;
      color: #1f2937;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📋 Your Extension ID</h1>
    <p>This is your Chrome extension ID. Copy it and paste it into <code>src/pages/Auth.tsx</code>:</p>
    
    <div class="id-box" id="extensionId">Loading...</div>
    
    <button onclick="copyToClipboard()">📋 Copy to Clipboard</button>
    <div class="success" id="successMsg">✅ Copied to clipboard!</div>
    
    <div class="instructions">
      <strong>Next Steps:</strong><br>
      1. Copy the extension ID above<br>
      2. Open <code>src/pages/Auth.tsx</code><br>
      3. Find: <code>const extensionId = 'YOUR_EXTENSION_ID';</code><br>
      4. Replace with your actual ID<br>
      5. Restart dev server: <code>npm run dev</code>
    </div>
  </div>

  <script>
    // Get the extension ID
    const extensionId = chrome.runtime.id;
    document.getElementById('extensionId').textContent = extensionId;

    function copyToClipboard() {
      navigator.clipboard.writeText(extensionId).then(() => {
        const successMsg = document.getElementById('successMsg');
        successMsg.style.display = 'block';
        setTimeout(() => {
          successMsg.style.display = 'none';
        }, 3000);
      });
    }
  </script>
</body>
</html>
