{
  "manifest_version": 3,
  "name": "correctnow-naresh",
  "version": "1.0.0",
  "description": "Check grammar and spelling on any webpage with CorrectNow",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "CorrectNow Grammar Checker",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://correctnow.app/*",
      "http://localhost:5173/*"
    ]
  }
}
