<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CorrectNow</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 380px;
      min-height: 520px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #ffffff;
      color: #0a0a0a;
      line-height: 1.6;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 520px;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, rgba(0, 119, 181, 0.05) 0%, rgba(0, 119, 181, 0.03) 100%);
      padding: 24px 24px 20px;
      border-bottom: 1px solid #e4e4e7;
      text-align: center;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 12px;
    }

    .logo-img {
      height: 70px;
      object-fit: contain;
    }

    .logo-text {
      font-size: 26px;
      font-weight: 700;
      color: #0077B5;
      letter-spacing: -0.5px;
    }

    .tagline {
      font-size: 13px;
      color: #71717a;
      font-weight: 500;
    }

    /* Content */
    .content {
      flex: 1;
      padding: 28px 24px 24px;
      background: #ffffff;
      display: flex;
      flex-direction: column;
    }

    /* Loading View */
    .loading-view {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    .spinner {
      width: 52px;
      height: 52px;
      border: 4px solid #f4f4f5;
      border-top-color: #0077B5;
      border-radius: 50%;
      animation: spin 0.8s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading-text {
      margin-top: 20px;
      color: #71717a;
      font-size: 14px;
      font-weight: 500;
    }

    /* Login View */
    .login-view {
      display: flex;
      flex-direction: column;
      gap: 24px;
      flex: 1;
    }

    .login-header {
      text-align: center;
      margin-top: 20px;
    }

    .login-view h2 {
      font-size: 24px;
      font-weight: 700;
      color: #0a0a0a;
      margin-bottom: 10px;
      letter-spacing: -0.5px;
    }

    .login-view .subtitle {
      font-size: 14px;
      color: #71717a;
      line-height: 1.6;
    }

    .auth-buttons {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-top: 12px;
    }

    .auth-btn {
      width: 100%;
      padding: 15px 22px;
      border: none;
      border-radius: 12px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      text-align: center;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      letter-spacing: -0.2px;
    }

    .btn-primary {
      background: #0077B5;
      color: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    }

    .btn-primary:hover {
      background: #006399;
      box-shadow: 0 10px 25px rgba(0, 119, 181, 0.3), 0 4px 10px rgba(0, 119, 181, 0.2);
      transform: translateY(-2px);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn-secondary {
      background: #ffffff;
      color: #3f3f46;
      border: 1.5px solid #e4e4e7;
    }

    .btn-secondary:hover {
      background: #fafafa;
      border-color: #d4d4d8;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .btn-logout {
      background: transparent;
      color: #dc2626;
      border: 1.5px solid #fecaca;
    }

    .btn-logout:hover {
      background: #fef2f2;
      border-color: #fca5a5;
    }

    .btn-upgrade {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    }

    .btn-upgrade:hover {
      box-shadow: 0 10px 25px rgba(240, 147, 251, 0.3), 0 4px 10px rgba(245, 87, 108, 0.2);
      transform: translateY(-2px);
    }

    .divider {
      text-align: center;
      color: #a1a1aa;
      font-size: 11px;
      font-weight: 600;
      position: relative;
      margin: 4px 0;
      text-transform: uppercase;
      letter-spacing: 0.8px;
    }

    .divider::before,
    .divider::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 42%;
      height: 1px;
      background: #e4e4e7;
    }

    .divider::before {
      left: 0;
    }

    .divider::after {
      right: 0;
    }

    .info-text {
      text-align: center;
      font-size: 12px;
      color: #a1a1aa;
      font-weight: 500;
      padding: 8px;
      background: #fafafa;
      border-radius: 8px;
      border: 1px solid #f4f4f5;
    }

    /* Dashboard View */
    .dashboard-view {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 1;
    }

    .user-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background: linear-gradient(135deg, rgba(0, 119, 181, 0.08) 0%, rgba(0, 119, 181, 0.06) 100%);
      border-radius: 14px;
      border: 1px solid rgba(0, 119, 181, 0.20);
    }

    .user-email {
      font-size: 14px;
      font-weight: 600;
      color: #18181b;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 200px;
    }

    .plan-badge {
      background: #0077B5;
      color: white;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      white-space: nowrap;
      box-shadow: 0 2px 8px rgba(0, 119, 181, 0.3);
    }

    .usage-stats {
      background: #fafafa;
      border: 1px solid #e4e4e7;
      border-radius: 14px;
      padding: 20px;
    }

    .stat-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .stat-item:last-of-type {
      margin-bottom: 18px;
    }

    .stat-label {
      font-size: 13px;
      color: #71717a;
      font-weight: 600;
    }

    .stat-value {
      font-size: 18px;
      font-weight: 700;
      color: #18181b;
      letter-spacing: -0.3px;
    }

    .progress-bar {
      width: 100%;
      height: 10px;
      background: #e4e4e7;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .progress-fill {
      height: 100%;
      background: #0077B5;
      transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 119, 181, 0.4);
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: auto;
      padding-top: 8px;
    }

    /* Messages */
    .error-message,
    .success-message {
      padding: 14px 18px;
      border-radius: 12px;
      font-size: 13px;
      margin-top: 12px;
      text-align: center;
      font-weight: 500;
      line-height: 1.5;
    }

    .error-message {
      background: #fef2f2;
      color: #dc2626;
      border: 1px solid #fecaca;
    }

    .success-message {
      background: #f0fdf4;
      color: #16a34a;
      border: 1px solid #bbf7d0;
    }

    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <img src="https://correctnow.app/Icon/correctnow%20logo%20final2.png" alt="CorrectNow" class="logo-img">
      </div>
      <p class="tagline">Grammar & Spell Checker</p>
    </div>

    <!-- Content Area -->
    <div class="content">
      <!-- Loading View -->
      <div id="loadingView" class="loading-view">
        <div class="spinner"></div>
        <p class="loading-text">Loading your account...</p>
      </div>

      <!-- Login View -->
      <div id="loginView" class="login-view hidden">
        <div class="login-header">
          <h2>Sign in to continue</h2>
          <p class="subtitle">Access unlimited checks and premium features</p>
        </div>
        
        <div class="auth-buttons">
          <a href="#" id="loginBtn" class="auth-btn btn-primary">
            <span>Sign In / Register</span>
            <span style="font-size: 16px;">→</span>
          </a>
          
          <div class="divider">OR</div>
          
          <button id="continueWithoutLoginBtn" class="auth-btn btn-secondary">
            Continue Without Login
          </button>
        </div>
        
        <p class="info-text">
          Free users: 5 checks per day
        </p>
        
        <div id="errorMessage" class="error-message hidden"></div>
      </div>

      <!-- Dashboard View -->
      <div id="dashboardView" class="dashboard-view hidden">
        <div class="user-info">
          <div class="user-email" id="userEmail">Loading...</div>
          <span class="plan-badge" id="planBadge">Free Plan</span>
        </div>

        <div class="usage-stats">
          <div class="stat-item">
            <span class="stat-label">Credits Used</span>
            <span class="stat-value" id="checksUsed">0</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Credits Remaining</span>
            <span class="stat-value" id="creditsRemaining">∞</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
          </div>
        </div>

        <div class="action-buttons">
          <a href="#" id="upgradeBtn" class="auth-btn btn-upgrade hidden">
            ⭐ Upgrade to Premium
          </a>
          <a href="#" id="dashboardBtn" class="auth-btn btn-secondary">
            View Dashboard
          </a>
          <button id="logoutBtn" class="auth-btn btn-logout">
            Sign Out
          </button>
        </div>
        
        <div id="successMessage" class="success-message hidden"></div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
